<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remax</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
  <section class="container">
    <div class="logo-wrap">
      <h1 class="logo">YouBuy/Ю.Бай
        <br>
        <span class="city-logo">Ставрополь/Сочи</span>
      </h1>
      <div class="contacts">
        <a href="tel:+79054130001">+7(905)413-00-01</a>
        <a href="tel:+79624454445">+7(962)445-44-45</a>
        <a href="tel:+454445">+7(8652)45-44-45</a>
      </div>
      
    </div>
   
    <nav>
      <ul class="nav__list">
        <li>
          <a class="nav__link" href="./rent/rent.html">аренда</a>
        </li>
        <li>
          <a class="nav__link" href="">первичный рынок</a>
        </li>
        <li>
          <a class="nav__link" href="">вторичный рынок</a>
        </li>
        <li>
          <a class="nav__link" href="">коммерческая недвижимость</a>
        </li>
        <li>
          <a class="nav__link" href="">дома и земельные участки</a>
        </li>
        <li>
          <a class="nav__link" href="">страхование</a>
        </li>
      </ul>
    </nav>
<img src="./img/girl.jpg" alt="girl" class="girl">
  </section>
  <!--  cards  -->
  <div class="cards container">
    <div class="card">
      <div class="card__picture">
        <img src="./img/cards/flat.jpg" alt="house">
        <p class="card__price">28 000 p.</p>
      </div>
      <div class="description">
        <div class="card__wrap">
          <p class="card__city">Ставрополь</p>
          <h2 class="card__title">euze iu iuhhg 73 hg uih </h2>
          <div class="description__wrap">
            <div class="square">
              <span class="square__count">61,5 qm.</span>
              <p class="square__text">Жилая площадь</p>
            </div>
            <div class="line"></div>
            <div class="rooms">
              <span class="rooms__count">2</span>
              <p class="rooms__text">Количество комнат</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card__picture">
        <img src="./img/cards/flat.jpg" alt="house">
        <p class="card__price">6000000 p.</p>
      </div>
      <div class="description">
        <div class="card__wrap">
          <p class="card__city">Ставрополь</p>
          <h2 class="card__title">Шикарная квартира zbuvru zreuze iu iuhhg 73 hg uih </h2>
          <div class="description__wrap">
            <div class="square">
              <span class="square__count">80 qm.</span>
              <p class="square__text">Жилая площадь</p>
            </div>
            <div class="line"></div>
            <div class="rooms">
              <span class="rooms__count">3</span>
              <p class="rooms__text">Количество комнат</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card__picture">
        <img src="./img/cards/flat.jpg" alt="house">
        <p class="card__price">6000000 p.</p>
      </div>
      <div class="description">
        <div class="card__wrap">
          <p class="card__city">Ставрополь</p>
          <h2 class="card__title">Шикарная квартира zbuvru zreuze iu iuhhg 73 hg uih </h2>
          <div class="description__wrap">
            <div class="square">
              <span class="square__count">80 qm.</span>
              <p class="square__text">Жилая площадь</p>
            </div>
            <div class="line"></div>
            <div class="rooms">
              <span class="rooms__count">3</span>
              <p class="rooms__text">Количество комнат</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>